{
  "name": "aynt",
  "version": "1.1.0",
  "description": "AYNT Bot is a Telegram bot designed to help users easily download videos from various social media platforms such as YouTube, TikTok, Instagram, and Twitter.",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divam-dev/aynt.git"
  },
  "author": "divam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/divam-dev/aynt/issues"
  },
  "homepage": "https://github.com/divam-dev/aynt#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.22",
    "telegraf": "^4.12.2",
    "telegraf-session-local": "^2.1.1",
    "ytdl-core": "^4.11.5"
  }
}
